<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" type="text/css" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" >
    <title>Jhon Armando - Developer </title>
</head>
<body>

    <div class="ja-orbita" id="ja-orbita">

    </div>
    <div class="ja-saturno" id="ja-saturno">
        
    </div>

    <div class="ja-preloader" id="ja-preloader">
        <div class="ja-logo" id="ja-logo">
            <img src="images/ui.png" alt="Jhon Armando logo">
        </div>
    </div>

    <nav class="ja-menu" id="ja-menu">
        <ul> 
            <li class="ja-active">
                <a href="#">Start</a>
            </li>
            <li>
                <a href="#">Work</a>
            </li>
            <li>
                <a href="#">Contato</a>
            </li>
        </ul>
    </nav>
    <!--Criando Container para centralizar texto e imgens -->
    <main class="ja-container">
        <section class="ja-section" >

        </section>
        <section class="ja-section" >

        </section>
        <section class="ja-section" >

        </section>

    </main>

    <!-- Usando Scritp -->
    <script type="text/javascript">

        var windowHeight = window.innerHeight;
        var section = document.querySelectorAll('.ja-section')
        
        var i;
        for(i=0; section.length>i; i++) {
            var mySection = section[i];
            mySection.style.height = (windowHeight-150)+'px';
        }



    </script>

</body>

</html>